<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body{
            display: flex;
            /* 弹性布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 纵轴居中 */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(135, 135, 248);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner {
            width: 100px;
            height: 100px;
            background: pink;
            align-self: flex-end; 
            /* 自主定义 */
        }
    </style>
</head>
<body>
    <!-- <a href="http://www.baidu.com" id="lnk">前往百度</a> -->
    <div class="box">
        <div class="inner">

        </div>
    </div>
    <script>
        var oBox = document.querySelector('.box'),
        oInner = document.querySelector('.inner');
        oInner.addEventListener('click',function(e){
            // 停止冒泡
            // e.stopPropagation();
            console.log('点击了inner盒子');
        },true);
        oBox.addEventListener('click',function(){
            console.log('点击了box');
        },true);
        document.getElementById('lnk').addEventListener('click',function(e){
            // e.preventDefault();
            alert('问度娘');
            
        },false);
    </script>
</body>
</html>